{
  "name": "send-email-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "nodemailer": "^7.0.10",
    "serverless": "^4.22.0",
    "serverless-offline": "^14.4.0"
  }
}
